<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.martin-senne</groupId>
    <artifactId>jCommandLine</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>jCommandLine</name>
    <description>jCommandline is a java library for parsing and evaluating command-line parameters.</description>
    <url>https://github.com/MartinSenne/jCommandLine</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <name>Martin Senne</name>
            <id>MartinSenne</id>
            <email>mail@martin-senne.de</email>
            <url>http://martin-senne.de</url>
            <roles>
                <role>Main Developer</role>
            </roles>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git@github.com:MartinSenne/jCommandLine.git</connection>
        <developerConnection>scm:git:git@github.com:MartinSenne/jCommandLine.git</developerConnection>
        <url>git@github.com:MartinSenne/jCommandLine.git</url>
    </scm>
</project>

